export default {
  'error.assert.true': '必须是true',
  'error.assert.false': '必须是false',
  'error.assert.null': '必须是null',
  'error.assert.notNull': '必须不是null',
  'error.assert.empty': '必须是空',
  'error.assert.notEmpty': '必须不是空',
  'error.assert.equal1': '必须等于{0}',
  'error.assert.notEqual1': '必须不等于{0}',
  'error.assert.greaterEqual1': '必须大于等于{0}',
  'error.assert.greater1': '必须大于{0}',
  'error.assert.lessEqual1': '必须小于等于{0}',
  'error.assert.less1': '必须小于{0}',

  'error.assert.true1': '{0}必须是true',
  'error.assert.false1': '{0}必须是false',
  'error.assert.null1': '{0}必须是null',
  'error.assert.notNull1': '{0}必须不是null',
  'error.assert.empty1': '{0}必须是空',
  'error.assert.notEmpty1': '{0}必须不是空',
  'error.assert.equal2': '{0}必须等于{1}',
  'error.assert.notEqual2': '{0}必须不等于{1}',
  'error.assert.greaterEqual2': '{0}必须大于等于{1}',
  'error.assert.greater2': '{0}必须大于{1}',
  'error.assert.lessEqual2': '{0}必须小于等于{1}',
  'error.assert.less2': '{0}必须小于{1}',

  'error.system.message1': '系统错误，{0}',

  'error.fetcher.400': '请求错误，请检查输入',
  'error.fetcher.401': '未授权，请登录',
  'error.fetcher.403': '禁止访问，权限不足',
  'error.fetcher.404': '未找到，请检查网址',
  'error.fetcher.405': '方法不允许，请检查方法',
  'error.fetcher.406': '不接受，请检查接受',
  'error.fetcher.408': '请求超时，请稍后再试',
  'error.fetcher.409': '冲突，请检查请求',
  'error.fetcher.413': '请求过大，请检查负载',
  'error.fetcher.415': '不支持的媒体类型，请检查媒体类型',
  'error.fetcher.422': '不可处理实体，请检查实体',
  'error.fetcher.429': '请求太多，请稍后再试',
  'error.fetcher.500': '内部服务器错误，请稍后再试',
  'error.fetcher.502': '网关错误，请稍后再试',
  'error.fetcher.503': '服务不可用，请稍后再试',
  'error.fetcher.504': '网关超时，请稍后再试',
};
